Minituff/add-header-action/action.yml
# action.yml
name: 'Add-header'
description: 'Intelligently add a header to any file within you repo.'

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: 'align-left'
  color: 'red'

inputs:
  dry-run:
    description: 'Do not actually make changes, instead effected files are viewable in the logs'
    required: false
    default: "false"
  verbose:
    description: 'Add more output to the console for debugging'
    required: false
    default: "false"

outputs:
  none: # id of output
    description: 'This action has no outputs'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: # Args must be passed on individual lines. For example: "--dry-run ${{ inputs.dry-run }}" would be invalid
    - --dry-run
    - ${{ inputs.dry-run }}
    - --verbose
    - ${{ inputs.verbose }}

Minituff/add-header-action/.github/workflows/add-header.yml
- name: Add header action step
  uses: minituff/add-header-action@v1 # Change this to be the latest version, SHA, or branch name
  with:
    dry-run: true
    verbose: true
  env:
    FORCE_COLOR: "1" # Optional: Shows color output in GitHub console.